<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
            margin: auto;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .addidas{
            width: 200px;
            height: 120px;
            overflow: hidden;
            position: relative;
        }
       .shape{
        width: 46px;
        height: 150px;
        background-color: #111;
        position:absolute;
        transform: rotate(-31deg);
        

       }
       .s1{
        top: 86px;
        left: 36px;
       }
       .s2{
        top: 48px;
        left: 86px;
       }
       .s3{
        top: 10px;
        left: 132px;
       }

    </style>
</head>
<body>
     <div class="addidas">
        <div class="shape s1"></div>
        <div class="shape s2"></div>
        <div class="shape s3"></div>

     </div>
</body>
</html>