<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.nike {
  position: absolute;
  overflow: hidden;
  width: 50vmin;
  aspect-ratio: 14/5;
  position: relative;
  background-color: aquamarine;
}
.nike:before, .nike:after {
  content: "";
  position: absolute;
}
.nike:before {
  background: rgb(228, 7, 7);
  width: 37%;
  height: 550%;
  bottom: -134%;
  left: 70.5%;
  border-top-left-radius: 48% 17%;
  border-top-right-radius: 120% 40%;
  transform: rotate(-113deg);
  z-index: 1;
}
.nike:after {
  background: rgb(13, 202, 6);
  width: 30%;
  height: 400%;
  bottom: -73%;
  left: 64%;
  border-top-left-radius: 64% 14%;
  border-top-right-radius: 125% 46%;
  transform: rotate(-105deg);
  z-index: 2;
}
    </style>
</head>
<body>
     <div class="nike"></div>
</body>
</html>